<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook original-version='18.1' source-build='2018.3.1 (20183.18.1128.2033)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20181207T144804' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20181207T144804' name='Clipboard_20181207T144804leaf'>
            <connection class='textscan' directory='/Users/troybailey/Documents/My Tableau Repository/Datasources/Clipboard_20181207T144804' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20181207T144804leaf' name='Clipboard_20181207T144804#txt' table='[Clipboard_20181207T144804#txt]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500585' measure-ordering='alphabetic' measure-percentage='0.499415' show-structure='true' />
    </datasource>
    <datasource caption='201601-citibike-tripdata' inline='true' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201601-citibike-tripdata' name='textscan.0tjvt8g1343wtk1e3n5bs026uqbb'>
            <connection class='textscan' directory='/Users/troybailey/Data Science/Repos/citiBike data/Unzipped/New Folder With Items/monthly/2016' filename='201601-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.0tjvt8g1343wtk1e3n5bs026uqbb' include-siblings='true' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenderName' datatype='string' name='[Calculation_352406673415184385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Not-Specified&quot;&#10;END' />
      </column>
      <column caption='Age (years)' datatype='integer' name='[Calculation_352406673416994819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-INT([birth year])' />
      </column>
      <column caption='Duration (hours)' datatype='real' name='[Calculation_352406673417240580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([stoptime]-[starttime])/3600' />
      </column>
      <column caption='Roundtrip' datatype='integer' name='[Calculation_352406674176126984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [end station name]=[start station name] THEN 1 ELSE 0 END' />
      </column>
      <column caption='bikesFirstRide' datatype='datetime' name='[Calculation_352406674183528457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [bikeid] : MIN([starttime])}' />
      </column>
      <column caption='Service Duration' datatype='real' name='[Calculation_352406674188976138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([bikesFirstRide (copy)]-[Calculation_352406674183528457])/365' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='bikeid (group) (1)' datatype='string' name='[bikeid (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bikeid]' new-bin='true' />
      </column>
      <column datatype='string' name='[bikeid (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bikeid]' new-bin='true' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='stationFirstRide (copy 2)' datatype='datetime' name='[bikesFirstRide (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [start station name] : MIN([starttime])}' />
      </column>
      <column caption='bikesLastRide' datatype='datetime' name='[bikesFirstRide (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [bikeid] : Max([starttime])}' />
      </column>
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[start station name]' new-bin='true' />
      </column>
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Attribute' name='[attr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Min' name='[min:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_352406673415184385]' derivation='None' name='[none:Calculation_352406673415184385:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487719' measure-ordering='alphabetic' measure-percentage='0.512281' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age/Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ride Duration by Rider Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column caption='Age (years)' datatype='integer' name='[Calculation_352406673416994819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-INT([birth year])' />
            </column>
            <column caption='Duration (hours)' datatype='real' name='[Calculation_352406673417240580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([stoptime]-[starttime])/3600' />
            </column>
            <column datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_352406673416994819]' derivation='None' name='[none:Calculation_352406673416994819:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352406673417240580]' derivation='Sum' name='[sum:Calculation_352406673417240580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[sum:Calculation_352406673417240580:qk]' included-values='in-range'>
            <min>0.083000000000000004</min>
            <max>11.0</max>
          </filter>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[sum:Calculation_352406673417240580:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[sum:Calculation_352406673417240580:qk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:Calculation_352406673416994819:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom10EndsMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]' included-values='in-range'>
            <min>100</min>
            <max>1125</max>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;11 St &amp; 35 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;11 St &amp; 43 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;21 St &amp; 36 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;21 St &amp; 38 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;27 Ave &amp; 4 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;28 Ave &amp; 44 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;28 St &amp; 40 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;34 Ave &amp; 13 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;40 Ave &amp; 9 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;40 Ave &amp; Crescent St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;47 Ave &amp; Skillman Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;48 Ave &amp; 30 Pl&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;5 St &amp; Market St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8 Ave &amp; W 16 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8D Mobile 01&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8D OPS 01&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8D QC Station 01&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Albany Ave &amp; Fulton St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Apache&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:stoptime:ok]'>
            <groupfilter function='member' level='[yr:stoptime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:stoptime:ok]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]' />
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1124</value>
                <value>40.774717500000001</value>
                <value>-73.933789399999995</value>
                <value>&quot;27 Ave &amp; 4 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>992</value>
                <value>40.718169694542077</value>
                <value>-73.955201357603073</value>
                <value>&quot;Driggs Ave &amp; N 9 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bottom10StartsMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Stations&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]' included-values='in-range'>
            <min>100</min>
            <max>1100</max>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;40 Ave &amp; Crescent St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;47 Ave &amp; Skillman Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D Mobile 01&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D OPS 01&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8D QC Station 01&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Apache&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Bressler&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Columbia St &amp; Lorraine St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Division Av &amp; Hooper St&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 3 St &amp; 1 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 80 St &amp; 2 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 98 St &amp; Lexington Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;GOW Tech Shop&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Handlebar @ Gowanus&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Henry St &amp; W 9 St [old]&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Montgomery St &amp; Franklin Ave OLD&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;NYCBS Depot BAL - DYR&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Prospect Park - 5 Year Anniversary Celebration&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Prototype Lab Motivate Headquarters&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]' />
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station latitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station longitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>791</value>
                <value>40.674705500000002</value>
                <value>-74.007557199999994</value>
                <value>&quot;Columbia St &amp; Lorraine St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station latitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station longitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>163</value>
                <value>40.6763744</value>
                <value>-74.003249569999994</value>
                <value>&quot;Henry St &amp; W 9 St [old]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BottomEnds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 End Stations in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:end station name:qk]' included-values='in-range'>
            <min>100</min>
            <max>1125</max>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;11 St &amp; 35 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;11 St &amp; 43 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;27 Ave &amp; 4 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;47 Ave &amp; Skillman Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bressler&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Division Av &amp; Hooper St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Driggs Ave &amp; N 9 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 80 St &amp; 2 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 95 St &amp; 3 Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;E 98 St &amp; Lexington Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Henry St &amp; W 9 St [old]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:start station name:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:end station name:qk]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BottomStarts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Start Stations in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:start station name:qk]' included-values='in-range'>
            <min>100</min>
            <max>1100</max>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' />
              <groupfilter from='&quot;1 Ave &amp; E 16 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;1 Pl &amp; Clinton St&quot;' />
              <groupfilter from='&quot;10 Hudson Yards&quot;' function='range' level='[none:start station name:nk]' to='&quot;19 St &amp; 24 Ave&quot;' />
              <groupfilter from='&quot;2 Ave &amp; 36 St - Citi Bike HQ at Industry City&quot;' function='range' level='[none:start station name:nk]' to='&quot;2 Ave &amp; E 104 St&quot;' />
              <groupfilter from='&quot;2 Ave &amp; E 122 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;2 Ave &amp; E 55 St&quot;' />
              <groupfilter from='&quot;2 Ave &amp; E 96 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;21 St &amp; 38 Ave&quot;' />
              <groupfilter from='&quot;21 St &amp; 43 Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;32 St &amp; 30 Ave&quot;' />
              <groupfilter from='&quot;34 Ave &amp; 13 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;39 St &amp; 2 Ave - Citi Bike HQ at Industry City&quot;' />
              <groupfilter from='&quot;4 Ave &amp; 2 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;6 Ave &amp; 9 St&quot;' />
              <groupfilter from='&quot;6 Ave &amp; Canal St&quot;' function='range' level='[none:start station name:nk]' to='&quot;6 St &amp; 7 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;7 St &amp; 3 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;7 St &amp; 5 Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8 Ave &amp; W 31 St&quot;' />
              <groupfilter from='&quot;8 Ave &amp; W 33 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;8D QC Station 01&quot;' />
              <groupfilter from='&quot;9 Ave &amp; W 22 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Adelphi St &amp; Myrtle Ave&quot;' />
              <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Albany Ave &amp; Fulton St&quot;' />
              <groupfilter from='&quot;Allen St &amp; Hester St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Apache&quot;' />
              <groupfilter from='&quot;Astoria Park S &amp; Shore Blvd&quot;' function='range' level='[none:start station name:nk]' to='&quot;Bedford Ave &amp; S 9 St&quot;' />
              <groupfilter from='&quot;Bergen St &amp; Flatbush Ave&quot;' function='range' level='[none:start station name:nk]' to='&quot;Bialystoker Pl &amp; Delancey St&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:start station name:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:start station name:qk]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Annual Rides (2018: Jan-Nov)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Ride Growth (YoY %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]' ordering-field='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adjusted Annual Ride Growth &#10;</run>
            <run fontsize='12'>(YoY %, all years Jan-Nov)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]' ordering-field='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[starttime]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[pcdf:sum:Number of Records:qk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RiderGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column caption='GenderName' datatype='string' name='[Calculation_352406673415184385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Not-Specified&quot;&#10;END' />
            </column>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352406673415184385]' derivation='None' name='[none:Calculation_352406673415184385:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:Calculation_352406673415184385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RiderGender%'>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column caption='GenderName' datatype='string' name='[Calculation_352406673415184385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#10;ELSEIF  [gender] = 2 THEN &quot;Female&quot;&#10;ELSE &quot;Not-Specified&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_352406673415184385]' derivation='None' name='[none:Calculation_352406673415184385:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Count' name='[pcto:cnt:starttime:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:Calculation_352406673415184385:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:Calculation_352406673415184385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[pcto:cnt:starttime:qk:4]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[start station name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[start station name]' new-bin='true' />
            </column>
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[start station name (group)]' direction='DESC' using='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[start station name (group)]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column datatype='string' name='[bikeid (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bikeid]' new-bin='true' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Min' name='[min:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[bikeid (group)]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[bikeid (group)]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[min:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes Placed Into Service by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column caption='bikesFirstRide' datatype='datetime' name='[Calculation_352406674183528457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [bikeid] : MIN([starttime])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352406674183528457]' derivation='None' name='[none:Calculation_352406674183528457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:Calculation_352406674183528457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:bikeid:ok]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes Placed Into Service by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='bikesLastRide' datatype='datetime' name='[bikesFirstRide (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [bikeid] : Max([starttime])}' />
            </column>
            <column-instance column='[bikesFirstRide (copy)]' derivation='Count' name='[cnt:bikesFirstRide (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:bikesFirstRide (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes Placed Into Service by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column caption='bikesFirstRide' datatype='datetime' name='[Calculation_352406674183528457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [bikeid] : MIN([starttime])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352406674183528457]' derivation='Count' name='[cnt:Calculation_352406674183528457:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_352406674183528457]' derivation='Year' name='[yr:Calculation_352406674183528457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:Calculation_352406674183528457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:Calculation_352406674183528457:ok]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Service Duration (Years)&#10;by Year Retired from Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column caption='bikesFirstRide' datatype='datetime' name='[Calculation_352406674183528457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [bikeid] : MIN([starttime])}' />
            </column>
            <column caption='Service Duration' datatype='real' name='[Calculation_352406674188976138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([bikesFirstRide (copy)]-[Calculation_352406674183528457])/365' />
            </column>
            <column-instance column='[Calculation_352406674188976138]' derivation='Avg' name='[avg:Calculation_352406674188976138:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='bikesLastRide' datatype='datetime' name='[bikesFirstRide (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [bikeid] : Max([starttime])}' />
            </column>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikesFirstRide (copy)]' derivation='Year' name='[yr:bikesFirstRide (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:bikesFirstRide (copy):ok]'>
            <groupfilter function='level-members' level='[yr:bikesFirstRide (copy):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:bikesFirstRide (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[avg:Calculation_352406674188976138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:bikesFirstRide (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10EndsMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]' included-values='in-range'>
            <min>78713</min>
            <max>141684</max>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:stoptime:ok]'>
            <groupfilter function='member' level='[yr:stoptime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:stoptime:ok]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]' />
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>515653</value>
                <value>40.741739690000003</value>
                <value>-73.994155559999996</value>
                <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>445631</value>
                <value>40.740343199999998</value>
                <value>-73.989551090000006</value>
                <value>&quot;Broadway &amp; E 22 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>561536</value>
                <value>40.737049839999997</value>
                <value>-73.990092959999998</value>
                <value>&quot;E 17 St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station latitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station longitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>503711</value>
                <value>40.71754834</value>
                <value>-74.013220689999997</value>
                <value>&quot;West St &amp; Chambers St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top10StartsMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]' included-values='in-range'>
            <min>77784</min>
            <max>142040</max>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]' />
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station latitude:qk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station longitude:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station latitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station longitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100440</value>
                <value>40.741739690000003</value>
                <value>-73.994155559999996</value>
                <value>&quot;W 21 St &amp; 6 Ave&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:stoptime:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station latitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station longitude:qk]</field>
                  <field>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99905</value>
                <value>40.740343199999998</value>
                <value>-73.989551090000006</value>
                <value>&quot;Broadway &amp; E 22 St&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TopEnds'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:end station name:qk]' included-values='in-range'>
            <min>78920</min>
            <max>147657</max>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:start station name:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:end station name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:end station name:nk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TopStarts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:start station name:qk]' included-values='in-range-or-null'>
            <min>78775</min>
            <max>162716</max>
          </filter>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:start station name:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]' member-value='2018' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:start station name:qk]</column>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:start station name:nk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UsageByHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage by Hour Started in Summer (Jun-Aug)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[mn:starttime:ok]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UsageByHour2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage by Hour Started - Winter(Dec-Feb)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[mn:starttime:ok]' direction='ASC'>
            <dictionary>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[mn:starttime:ok]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UsageVar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variation in Number of Rides by Bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column datatype='string' name='[bikeid (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bikeid]' new-bin='true' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[bikeid (group)]'>
            <groupfilter function='level-members' level='[bikeid (group)]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[bikeid (group)]' direction='DESC' using='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]' />
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[bikeid (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[bikeid (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[cnt:starttime:qk]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='UserType2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User Type - Percent of Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201601-citibike-tripdata' name='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ayhfxn0ymufuf17r2z7a1lp1wx8'>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Count' name='[pcto:cnt:starttime:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[pcto:cnt:starttime:qk:2]</rows>
        <cols>[federated.1ayhfxn0ymufuf17r2z7a1lp1wx8].[yr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='44500' x='800' y='1000'>
                <zone h='98000' id='1' name='Growth' w='44500' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='539' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='53900' x='45300' y='1000'>
                <zone h='47562' id='7' name='Growth2' w='53900' x='45300' y='1000'>
                  <layout-cache cell-count-w='6' minheight='164' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='50437' id='8' name='Growth3' w='53900' x='45300' y='48562'>
                  <layout-cache cell-count-w='6' minheight='187' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Has Slowed</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97956' id='1' param='vert' removable='false' type='layout-flow' w='98516' x='742' y='1022'>
            <zone h='4215' id='3' type='title' w='98516' x='742' y='1022' />
            <zone fixed-size='136' h='17369' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98516' x='742' y='5237' />
            <zone h='76372' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98516' x='742' y='22606'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Growth in Citibike ridership has continued to grow year on year, but the rate of growth has slowed in 2017 and 2018. The reduciton is exaggerated in the main chart because 2018 data does not include December yet. The adjusted chart, showing only raders through Novemeber for each year corrects the exaggeration but the growth rate is still below previous years.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
